Other keyboard projects of interest:

- foostan: corne / crkb: the first time I saw sk6812 in mini-e
  variant. 
  
  https://github.com/foostan/kbd
  https://github.com/foostan/crkbd
  
  MIT license, parts reused:
  - Source of YS-SK6812-MINI-E schematic symbol, and 3d step model.

- KarlK90: Yaemk: indication that usb-c receptacle is usable without
  usb power negotiation.
  
  https://github.com/KarlK90/yaemk-split-kb
  
  GPLv3, used for inspiration only.

- Stefan Hamminga: sk6812mini model that models the underside of the
  package best.